<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.04.22 a las 10:06:38 AM COT 

  -->
      
    <bindings xmlns:tns="http://example.com/customerService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.prueba.adapter.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:customerRequest">
                  
            <class ref="com.prueba.adapter.wsdl.CustomerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:customerResponse">
                  
            <class ref="com.prueba.adapter.wsdl.CustomerResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
